set -g mouse on
set -g default-terminal "screen-256color"

set-option -g default-shell /bin/zsh

# set scroll events to one line
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# retain position when selecting in scroll mode
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# use single click to clear selection
bind-key -T copy-mode MouseDown1Pane select-pane\; send-keys -X clear-selection
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection
