set -g mouse on
set -g default-terminal "xterm-256color"

set-option -g default-shell /bin/zsh

# set scroll events to one line
bind -Tcopy-mode WheelUpPane send -N1 -X scroll-up
bind -Tcopy-mode WheelDownPane send -N1 -X scroll-down

# retain position when selecting in scroll mode
unbind -T copy-mode MouseDragEnd1Pane
unbind -T copy-mode-vi MouseDragEnd1Pane

# use single click to clear selection
bind-key -T copy-mode MouseDown1Pane select-pane\; send-keys -X clear-selection
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# use the same working directory when splitting panes
# https://unix.stackexchange.com/a/118381
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'elvout/tmux-mem-cpu-load'
set -g status-interval 1
set -g status-right "#[fg=green,bg=black]#(~/.tmux/plugins/tmux-mem-cpu-load/tmux-mem-cpu-load -q -m 0 -t 1 -g 0 -i 1)#[default]"
set -g status-right-length 60

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
